$('body').on('keydown', 'input[type="number"]', function () {
    // this.value = this.value.replace(/[^\d.]/g, '');
    //回车：8  Delete：46  方向键左：37 方向键右：39
    if(!(event.keyCode==46)&&!(event.keyCode==8)&&!(event.keyCode==37)&&!(event.keyCode==39))
    {
        //大键盘上方 0-9 : 48-57 小键盘数字键0-9 : 96-105 打键盘小数点 : (190 + event.shiftKey) 小键盘小数点 : 102
        if(!((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=96&&event.keyCode<=105)||(event.keyCode==190 && !event.shiftKey)||(event.keyCode==102)))
        {
            return false;
        }
    }
});
